MySQL - AVG Function

https://www.tutorialspoint.com/mysql/mysql-avg-function.htm

Learning, MySQL, Programming, Database, Clauses, Commands, Functions, MySQL Between Clause, Queries, Simple, Steps, Basic, Advanced, Concepts.

August-15-2017-02:34:19

MySQL AVG function is used to find out the average of a field in various records. To understand AVG function, consider an employee_tbl table, which is having following records − 
mysql> SELECT * FROM employee_tbl;
+------+------+------------+--------------------+
|  id  | name | work_date  | daily_typing_pages |
+------+------+------------+--------------------+
|   1  | John | 2007-01-24 |        250         |
|   2  | Ram  | 2007-05-27 |        220         |
|   3  | Jack | 2007-05-06 |        170         |
|   3  | Jack | 2007-04-06 |        100         |
|   4  | Jill | 2007-04-06 |        220         |
|   5  | Zara | 2007-06-06 |        300         |
|   5  | Zara | 2007-02-06 |        350         |
+------+------+------------+--------------------+
7 rows in set (0.00 sec)
 Now, suppose based on the above table you want to calculate average of all the dialy_typing_pages, then you can do so by using the following command − 
mysql> SELECT AVG(daily_typing_pages)
   -> FROM employee_tbl;
+-------------------------+
| AVG(daily_typing_pages) |
+-------------------------+
|         230.0000        |
+-------------------------+
1 row in set (0.03 sec)
 You can take average of various records set using GROUP BY clause. Following example will take average all the records related to a single person and you will have average typed pages by every person. 
mysql> SELECT name, AVG(daily_typing_pages)
   -> FROM employee_tbl GROUP BY name;
+------+-------------------------+
| name | AVG(daily_typing_pages) |
+------+-------------------------+
| Jack |        135.0000         |
| Jill |        220.0000         |
| John |        250.0000         |
| Ram  |        220.0000         |
| Zara |        325.0000         |
+------+-------------------------+
5 rows in set (0.20 sec)
 mysql-useful-functions.htm
